[33mcommit c7e887c3ae0db3779be06e7ae48bfced6ff85f50[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ulises Rendón <fdulises@outlook.com>
Date:   Sat Jul 25 10:11:21 2020 -0500

    Revert "Detalles"
    
    This reverts commit e7650f770019142e5423ec22a176d73e8a3cb04b.

[33mcommit e7650f770019142e5423ec22a176d73e8a3cb04b[m
Author: Ulises Rendón <fdulises@outlook.com>
Date:   Sat Jul 25 10:09:32 2020 -0500

    Detalles

[33mcommit 86f3e3d24847ff00a8bb39eeac0a6b514baebda5[m
Author: Ulises Rendón <fdulises@outlook.com>
Date:   Sat Jul 25 06:06:54 2020 -0500

    update 2020.07.25

[33mcommit 67097c19a3520a49b8fc1e691c581325df3077cb[m
Author: Ulises Rendón <fdulises@outlook.com>
Date:   Thu Jul 23 08:46:28 2020 -0500

    Hola mundo

[33mcommit c75d92042a50aeabc4567a4fabc81ee10da0fa99[m
Author: Ulises Rendón <fdulises@outlook.com>
Date:   Fri Jul 3 23:57:46 2020 -0500

    correction

[33mcommit c182d5891d0e8b0ae03b15604c9960e9b9995f28[m
Author: Ulises Rendón <fdulises@outlook.com>
Date:   Fri Jul 3 23:55:51 2020 -0500

    Initial commit
